SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

REDIS_URL=redis://localhost:6379/0
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,hadeergamal-web-01
DATABASE_URL=postgresql://skillswap:skillswap123@db:5432/skillswap

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=skillswap
DB_PASSWORD=skillswap123
DB_NAME=skillswap

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
PAYMOB_API_KEY=
